'''
Created on 19 mar 2019

@author: mpasteri

http://flask.pocoo.org/docs/1.0/quickstart/#routing

'''

from flask import Flask, url_for

app = Flask(__name__)

@app.route('/')
def index():
    return 'index'

@app.route('/login')
def login():
    return 'login'

@app.route('/user/<username>')
def profile(username):
    return '{}\'s profile'.format(username)

with app.test_request_context():
    print(url_for('index'))
    print(url_for('login'))
    print(url_for('login', next='/'))
    print(url_for('profile', username='John Doe'))
#-------------------------------------------------------------
#-------------------------------------------------------------
if __name__ == "__main__":
    app.run(debug=True)    
